<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="RollbackConfigRow" parent="AdwActionRow">
    <child type="prefix">
      <object class="GtkImage" id="kind"/>
    </child>
    <child type="suffix">
      <object class="GtkImage">
        <property name="icon-name">go-next-symbolic</property>
      </object>
    </child>
  </template>
</interface>
